# supply_client

./: README.md
api_gateway/: pom.xml
api_gateway/src/main/java/com/qtu/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/qtu/api_gateway/config/: CorsConfig.java
api_gateway/src/main/java/com/qtu/api_gateway/controller/: PageController.java
api_gateway/src/main/java/com/qtu/api_gateway/filter/: LoginFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/qtu/api_gateway/: ApiGatewayApplicationTests.java
common_service/: pom.xml
common_service/src/main/java/com/qtu/: App.java
common_service/src/main/java/com/qtu/bean/: CacheModel.java  EmployeeBean.java
common_service/src/main/java/com/qtu/entity/: BmAddress.java  BmGoods.java  BmInOrderGoodsList.java  BmInOrderList.java  BmMember.java  BmSellermechanism.java  BmWarehouse.java  Brand.java  Category.java  RolePermission.java  Specification.java  SysEmployee.java  SysMechanism.java  SysMechanismLevel.java  SysPosition.java  SysRegion.java  SysShopType.java
common_service/src/main/java/com/qtu/util/: CacheResult.java  CookieUtils.java  JsonUtils.java  MyResult.java  SnowflakeIdWorker.java
common_service/src/test/java/com/qtu/: AppTest.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/qtu/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/qtu/eureka_server/: EurekaServerApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/qtu/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/qtu/order_service/bean/: OrderBean.java  ScheduleBean.java
order_service/src/main/java/com/qtu/order_service/client/: RedisFeignClient.java  UserFeignClient.java
order_service/src/main/java/com/qtu/order_service/client/impl/: RedisFeignClientImpl.java  UserFeignClientFallback.java
order_service/src/main/java/com/qtu/order_service/config/: IdGenerateConfig.java  MyAMQPConfig.java
order_service/src/main/java/com/qtu/order_service/controller/: CartController.java  OrderController.java  PayController.java  ScheduleController.java
order_service/src/main/java/com/qtu/order_service/entity/: BuyerCart.java  CartItem.java  CheckOutBean.java
order_service/src/main/java/com/qtu/order_service/mapper/: BmGoodsMapper.java  OrderBeanMapper.java  OrderGoodsMapper.java  OrderMapper.java  ScheduleBeanMapper.java  SpecificationMapper.java
order_service/src/main/java/com/qtu/order_service/service/: CartService.java  OrderBeanService.java  OrderService.java  PayService.java  ScheduleBeanService.java
order_service/src/main/java/com/qtu/order_service/service/impl/: CartServiceImpl.java  OrderBeanServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ScheduleBeanServiceImpl.java
order_service/src/main/resources/: application.yml
order_service/src/main/resources/mapper/: BmGoodsMapper.xml  OrderBeanMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ScheduleBeanMapper.xml  SpecificationMapper.xml
order_service/src/test/java/com/qtu/order_service/: OrderServiceApplicationTests.java  Test01.java  TestRabbitMQ.java
product_service/: pom.xml
product_service/src/main/java/com/qtu/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/qtu/product_service/bean/: SearchBoxBean.java  Shop.java  ShopJiaQiang.java  search.java
product_service/src/main/java/com/qtu/product_service/client/: RedisFeignClient.java
product_service/src/main/java/com/qtu/product_service/entity/: BrandBean.java  (+10 more)
product_service/src/main/resources/: application.yml
product_service/src/main/resources/mapper/: BmGoodsMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  LogisticsMapper.xml  SysMechanismMapperZsw.xml  SysPositionMapper.xml  WarehouseInfoMapper.xml
product_service/src/test/java/com/qtu/product_service/: ProductServiceApplicationTests.java
redis_service/: pom.xml
redis_service/src/main/java/com/qtu/redis_service/: RedisServiceApplication.java
redis_service/src/main/resources/: application.yml
redis_service/src/test/java/com/qtu/redis_service/: RedisServiceApplicationTests.java  Test01.java
sendorders_service/: pom.xml
sendorders_service/src/main/java/com/qtu/sendorders_service/: SendordersServiceApplication.java
sendorders_service/src/main/resources/: application.yml
sendorders_service/src/main/resources/mapper/: OrderMapper.xml
sendorders_service/src/test/java/com/qtu/sendorders_service/: SendordersServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/qtu/user_service/: UserServiceApplication.java
user_service/src/main/java/com/qtu/user_service/client/: RedisFeignClient.java
user_service/src/main/java/com/qtu/user_service/client/impl/: RedisFeignClientImpl.java
user_service/src/main/java/com/qtu/user_service/controller/: CalanderController.java  EmployeeController.java  LoginController.java  MemberController.java  PageController.java  PictureController.java  SjyEmployeeController.java
user_service/src/main/java/com/qtu/user_service/mapper/: BmAddressMapper.java  EmployeeMapper.java  MemberMapper.java  SjyEmployeeMapper.java  SjyMemberMapper.java
user_service/src/main/java/com/qtu/user_service/service/: IEmployeeService.java  IMemberService.java  IPictureService.java  LoginService.java  SjyEmployeeService.java
user_service/src/main/java/com/qtu/user_service/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  PictureServiceImpl.java  SjyEmployeeServiceImpl.java
user_service/src/main/java/com/qtu/user_service/sjyBean/: TaotaoResult.java  UploadBean.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/mapper/: BmAddressMapper.xml  EmployeeMapper.xml  MemberMapper.xml  SjyEmployeeMapper.xml  SjyMemberMapper.xml
user_service/src/main/resources/templates/: index.html
user_service/src/test/java/com/qtu/user_service/: UserServiceApplicationTests.java
(+53 files in other folders)
